{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": 0,
    "no-console": "off",
    "linebreak-style": 0,
    "react/prefer-stateless-function": [0, { "ignorePureComponents": true }]
  },
  "plugins": ["import", "react", "jsx-a11y"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".json"]
      }
    },
    "import/extensions": [".js", ".jsx"],
    "import/core-modules": [],
    "import/ignore": [
      "node_modules",
      "\\.(coffee|scss|css|less|hbs|svg|json)$",
      "aws-exports.js"
    ],
    "react": {
      "pragma": "React",
      "version": "15.0"
    },
    "propWrapperFunctions": ["forbidExtraProps", "exact", "Object.freeze"]
  },
  "globals": {
    "window": true,
    "browser": true,
    "document": true,
    "localStorage": true
  }
}
